language: objective-c
xcode_sdk: iphonesimulator
xcode_scheme: MMDrawerControllerKitchenSink
xcode_workspace: MMDrawerControllerKitchenSink.xcworkspace
before_install:
  - brew update
  - brew install xctool
  - gem update cocoapods
  - gem install slather
after_success:
  - slather
