language: objective-c
script: xcodebuild -workspace KitchenSink/MMDrawerControllerKitchenSink.xcworkspace -scheme MMDrawerControllerKitchenSink -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
before_install:
  - export LANG=en_US.UTF-8
  - gem install cocoapods xcpretty slather --no-ri --no-rdoc --no-ri --no-rdoc
after_success:
  - slather
